

				## dutils patch notes ##

				## Version 12.71.2 ##

				## Developer(s) ##
					- formik
					- deadly
					- benitas


				## Notes ##

		- MAJOR + MINOR BUG FIXES


		- MAJOR CODEBASE REVAMP


		- SOME DETAILED BUG FIXES:
			- FIXED BUG (ID#1022): Client does not start

			- FIXED BUG (ID#1020): BLACKCHEAT locks self-bot and forces restart

			- FIXED BUG (ID#1021): BLACKCHEAT does not do anything

			- FIXED BUG (ID#1023): JSON Config Parsing Errors


		- OTHER CHANGES:
			- Configuration (config.json):
				- token: "token" -> "token_file_path" (requires separate file containing token)

				- message_path: "message_path" -> "message_file_path" (requires separate file containing message)

				- wall_path: "wall_path" -> "wall_file_path" (requires separate file containing wall text)

				- post_clear_message_path: "post_clear_message_path" -> "post_clear_message_file_path" (requires separate file containing post-clear message; can be a blank file)

				- blackcheat_words_path: "blackcheat_words_path" -> "blackcheat_words_list_file_path" (requires separate file containing list of words; should already come pre-packed with dutils)

			- Entry Point / Script (main.py): Changed to "dutils.py"
			

		*You are advised to migrate your configuration to this new version.*


