{
	"token_file_path":"./token.txt",
	"amount" : 50,
	"message_file_path" : "./msg.txt",
	"wall_file_path" : "./wall.txt",
	"prefix" : "d.",
	"log_messages" : false,
	"log_channels" : [],
	"post_clear_message_file_path" : "./post_clear_msg.txt",
	"announce" : true,
	"clear" : true,
	"rpc" : {
		"active" : false,
		"name" : "dutils Self Bot (developed by formik, deadly, benitas)",
		"url" : "https://www.github.com/devbyformik/dutils"
	},
	"blackcheat" : {
		"words_list_file_path" : "./words_list.txt",
		"pauses" : [3.1, 3.2, 3.3, 3.23, 3.4],
		"wlencap" : 8
	},
	"looped_client" : false
}
